@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');

* {
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
}

header {
    display: inline;
}

.notif-panel {
    position: fixed;
    top: -100%;
    left: 0;
    right: 0;
    background-color: white;
    padding: 5px 0;
    transition: 1000ms;
    z-index: 3;

}

.notif-panel.active {
    top: 0;
}

.notif-panel p {
    font-family: 'Noto Sans', sans-serif;
    margin: 8px 10px;
    text-align: left;

}

.notif-panel p a {
    text-decoration: none;
}

.notif-button {
    background-color: #007bc1;
    border: 0;
    color: white;
    padding: 10px 20px;
    border-radius: 3px;
    margin: 5px 10px;
    cursor: pointer;
}

.logo {
    width: 150px;
    height: 150px;
    margin-left: 20px;
    position: absolute;
    z-index: 1;
}

.jumbotron {
    font-family: 'Noto Sans', sans-serif;
    background-image: url(assets/jumbo.jpg);
    background-size: cover;
    text-align: left;
    height: 720px;
}

.text-center {
    position: absolute;
    top: 30%;
    margin-left: 30px;
    color: #212A40;
    z-index: 1;
}

.text-center p {
    margin: 20px 5px;
}

.cta {
    position: absolute;
    top: 65%;
    margin-left: 30px;
    margin-top: 30px;
    z-index: 1;
}

.jumbotron-button {
    text-decoration: none;
    border-radius: 6px;
    color: white;
    padding: 15px 18px;
    text-transform: uppercase;
    background-color: #3E82E3;
    box-shadow: 1px 5px #dddddd;
}

.jumbotron-button:hover {
    color: #007bc1;
    background-color: white;
    border: 2px solid #007bc1;
}

body {
    background-color: white;
}

.content {
    font-family: 'Noto Sans', sans-serif;
    background-color: white;
}

.highlight-text {
    margin: 20px 0;
    text-align: center;
}

.highlight-text h2 {
    margin: 20px 5px;
}

.wrapper {
    width: 250px;
    background: white;
    padding: 10px;
    box-shadow: 0px 0px 10px grey;
}

.wrapper .input-data {
    height: 40px;
    width: 100%;
    position: relative;
}

.wrapper .input-data input {
    height: 100%;
    width: 100%;
    border: none;
    font-size: 17px;
    font-family: 'Noto Sans', sans-serif;
    border-bottom: 2px solid #4158d0;
}

.input-data input:focus~label,
.input-data input:valid~label {
    transform: translateY(-20px);
    font-size: 15px;
    color: #4158d0;
}

.wrapper .input-data label {
    position: absolute;
    bottom: 10px;
    left: 0;
    color: grey;
    pointer-events: none;
    transition: all 0.3s ease;
}

.wrapper .input-data .underline {
    position: absolute;
    bottom: 0px;
    height: 2px;
    width: 100%;
}

.input-data .underline:before {
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    background: #4158d0;
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.input-data input:focus~.underline::before,
.input-data input:valid~.underline::before {
    transform: scaleX(1);
}

.card {
    border-radius: 3px;
    margin: 5px 5px;
    width: 250px;
    float: left;
    text-align: justify;
}

.clear {
    clear: left;
}

.news-panel {
    width: 640px;
    position: fixed;
    bottom: -100%;
    left: 0;
    right: 0;
    background-color: #007bc1;
    padding: 5px 0;
    transition: 1000ms;
    z-index: 5;

}

.news-panel.active {
    bottom: 0;
}

.img-card {
    float: right;
    margin: 0 15px;
    width: 20px;
    height: 20px;
}

.news-panel h3 {
    font-family: 'Noto Sans', sans-serif;
    margin: 8px 20px;
    text-align: left;
    color: whitesmoke;

}

.close {
    font-size: 24px;
    font-weight: bold;
    color: whitesmoke;
    cursor: pointer;
    float: right;
    margin: 0 15px;
}

.close:hover {
    color: red;
}

.news-panel p {
    font-family: 'Noto Sans', sans-serif;
    margin: 8px 20px;
    text-align: left;
    color: whitesmoke;
}

/* input {
    width: 400px;
    height: 30px;
    margin: 8px 20px;
    padding: 0 10px;
} */

.news-panel p a {
    text-decoration: none;
}

.news-button {
    background-color: #cc6600;
    border: 0;
    color: white;
    padding: 10px 20px;
    border-radius: 3px;
    margin: 5px 10px;
    cursor: pointer;
    width: 130px;
}

footer {
    padding: 20px;
    color: rgb(132, 163, 247);
    background-color: #004a75;
    text-align: center;
    font-family: 'Quicksand', sans-serif;
}



@media (max-width: 550px) {
    .logo {
        width: 100px;
        height: 100px;
        margin-left: 10px;
        position: absolute;
    }

    .cta {
        position: absolute;
        top: 75%;
        left: 50%;
        transform: translate(-50%, -50%);
        margin-top: 70px;
        font-size: 10px;
    }
}

@media (max-width: 960px) {
    .cta {
        margin-top: 60px;
    }
}

@media (min-width: 720px) {
    .notif-panel {
        text-align: center;

    }

    .notif-panel p {
        display: inline-block;
    }
}

@media (max-width: 640px) {
    .news-panel {
        width: 400px;
    }

    input {
        width: 330px;

    }

    .news-button {
        width: 350px;
        margin: 5px 20px;
    }

}

@media (max-width: 480px) {
    .content {
        width: 400px;
        margin: auto;
    }

    .card {
        width: 350px;
        height: 140px;
    }

}

@media (min-width: 481px) and (max-width: 582px) {
    .content {
        width: 500px;
        margin: auto;
    }

    .card {
        width: 200px;
        height: 140px;
    }

    .card p {
        font-size: 12px;
    }
}

@media (min-width: 583px) and (max-width: 683px) {
    .content {
        width: 600px;
        margin: auto;
    }

    .card {
        width: 250px;
        height: 110px;
    }

    .card p {
        font-size: 12px;
    }
}

@media (min-width: 684px) and (max-width: 960px) {
    .content {
        width: 700px;
        margin: auto;
    }

    .card {
        width: 300px;
        height: 100px;
    }

    .card p {
        font-size: 12px;
    }
}

@media (min-width: 961px) and (max-width: 1188px) {
    .content {
        width: 900px;
        margin: auto;
    }

    .card {
        width: 250px;
        height: 120px;
    }

    .card p {
        font-size: 12px;
    }
}

@media (min-width: 1188px) {
    .content {
        width: 1200px;
        margin: auto;
    }
}